user  nginx;
worker_processes  1;
load_module modules/ngx_http_auth_jwt_module.so;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        auth_jwt_key_file '/etc/nginx/keys/public.pem';
        auth_jwt     off;

        location / {
            return 302 $scheme://$http_host/ca/;
        }

        location /auth/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://soa-login-web;
        }

        location /ca/ {
            error_page 401 = @error401;
            auth_jwt $cookie_SoaAuth;
        }

        location @error401 {
            add_header Set-Cookie "loginRedirect=$request_uri;Path=/";
            return 302 $scheme://$http_host/auth/;
        }
    }
}
