
server {
    auth_jwt_key_file '/etc/nginx/keys/public.pem';
    auth_jwt     off;

    location / {
        return 302 $scheme://$http_host/ca/;
    }

    location /login/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://soa-login-web;
    }

    location /ca/ {
        error_page 401 = @error401;
        auth_jwt $cookie_SoaAuth;
    }

    location @error401 {
        add_header Set-Cookie "loginRedirect=$request_uri;Path=/";
        return 302 $scheme://$http_host/login/;
    }
}
